<html>
<head>
  <title></title>
</head>
<body>
  <p>Hi,<br><br>
    Thank you for verification<br>
    Please go ahead and login to your router with email and password you gave during registration
    <br><br>
    Enjoy the power of Xbrain!
  </p>
</body>
</html>
